


spring.application.name=Quizz

server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/oma_quizz_directory
spring.datasource.username=root
spring.datasource.password=Shangrila#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE